.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.table-calendar {
	.selected {
			padding: 0;
			border: 4px solid @green-cytrus;
			padding: 0;
			margin: 0;
			cursor: pointer;
		}

	width: 700px;
	margin: auto;
	border: 1px solid @grey-light;
	border-radius: 4px;
	border-collapse: initial;
	cursor: pointer;

	thead tr {
		height: 25px;
	}
	th {
		width: 100px;
		text-align: center;
		border: 0;
		border-right: 1px solid @grey-light;

		&:last-child {
			border-right: 0;
		}
	}
	tr {
		td {
			border-right: 1px solid @grey-light;
			border-top: 1px solid @grey-light;
			text-align: center;
			height: 100px;
			position: relative;

			div {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				padding: 4px;
				font-size: 30px;
				line-height: 45px;

				&:hover {
					.selected
				}
				&.green {
					background-color: @green-cytrus-light;
				}
				&.violet {
					background-color: @violet-light;
				}		
			}

			&:last-child {
				border-right: 0;
			}
		}
	}
}